<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
</head>

<body>


  <div id="output">
    <ul>
      <li id="output-1" style="color: #e64a19;"></li>
      <li id="output-2"></li>
    </ul>
  </div>
  <hr id="top-line">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Multiple Sticky Titles
          <br> with
          <br> CSS and JS
          <br>!!!!!!!!!!!!!!!!</h1>
      </div>
    </div>
    <div class="row followMeBar first">
      <div class="col-xs-12">
        <section class="header">
          <p>On some mobile platforms there are lists that group items under multiple headings. As you scroll through the list,
            the current title or heading follows you until you reach the next one at which point the current one is pushed
            up and the new title or heading docks to the top.
            <br>This snippet emulates this functionality.</p>
          <p>I created this originally because of this
            <a href="http://stackoverflow.com/questions/13279725/getting-a-sticky-header-to-push-up-like-in-instagrams-iphone-app-using-css-a/13293684#13293684"
              target="_blank">question</a> on stack overflow.</p>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        Some other content
      </div>
    </div>
    <div class="row clearfix followMeBar">
      <div class="col-xs-7">A</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">B</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">C</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">D</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">E</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">F</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">G</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">H</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
    <div class="row followMeBar">
      <div class="col-xs-7">I</div>
      <div class="col-xs-5">Y?</div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br> Aliquam odio libero, iaculis in ullamcorper vel, tincidunt nec nulla.
          <br> Sed sit amet lacus elementum, blandit eros ac, congue purus.
          <br> Suspendisse vitae mauris ut turpis rhoncus rhoncus at venenatis elit.
          <br> Sed sit amet sem quis orci euismod vestibulum ut a diam.
          <br> Nulla ultrices nunc vel nunc sagittis, a tempus magna mattis.
          <br> Mauris faucibus iaculis turpis.
          <br> Etiam viverra ullamcorper odio, sit amet placerat risus feugiat in.
          <br> Duis aliquam, lacus eu mattis ullamcorper, neque lacus placerat urna,
          <br> ac efficitur nunc neque sit amet libero.
          <br> Ut nisl mauris, sagittis in dignissim nec,
          <br> tincidunt et felis.
          <br> Nam efficitur quam ac lobortis sodales.</p>

        <p>Duis lacinia imperdiet nunc vel accumsan.
          <br> Ut eget mollis nisi. Integer suscipit eros vitae dui
          <br> egestas pellentesque.
          <br> Sed sit amet pretium ipsum.
          <br> Etiam ultrices sed ligula vitae porttitor.
          <br> Nullam congue molestie imperdiet.
          <br> Curabitur consectetur ipsum vitae metus feugiat,
          <br> non porttitor neque dapibus.
          <br> Nullam nec risus ante.
          <br> Quisque vitae lacus vitae ligula scelerisque semper quis eget nisl.</p>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    function autorun() {
      console.log("autorun");
      stickyHeaders.load($(".followMeBar"));
    }
    $(window).resize(function () {
      console.log("resize");
      stickyHeaders.load($(".followMeBar"), true);
    });
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
  </script>
</body>

</html>